market_trades_streaming/market_trades_consumer/trades_schema.avsc

{
  "type": "record",
  "name": "message",
  "namespace": "PysparkConsumer",
  "fields": [{
    "name": "data",
    "type": ["null", {
        "type": "record",
        "name": "Data",
        "fields": [{
      "name": "c",
      "type": ["null", {
          "type": "array",
          "items": ["null", "int"]
      }],
      "default": null,
      "doc": "The conditions. 0 (or empty array): empty 1: sellside 2: buyside"
  }, {
      "name": "ev",
      "type": ["null", "string"],
      "default": null,
      "doc": "Event Type"
  }, {
      "name": "i",
      "type": ["null", "string"],
      "default": null,
      "doc": "Trade Id (Optional)"
  }, {
      "name": "p",
      "type": ["null", "double"],
      "default": null,
      "doc": "Price"
  }, {
      "name": "pair",
      "type": ["null", "string"],
      "default": null,
      "doc": "The crypto pair"
  }, {
      "name": "r",
      "type": ["null", "long"],
      "default": null,
      "doc": "The timestamp that the tick was received by Polygon"
  }, {
      "name": "s",
      "type": ["null", "double"],
      "default": null,
      "doc": "The size of the trade"
  }, {
      "name": "t",
      "type": ["null", "long"],
      "default": null,
      "doc": "The Timestamp in Unix MS"
  }, {
      "name": "x",
      "type": ["null", "int"],
      "default": null,
      "doc": "Exchange Id, 1: Coinbase, 2: Bitfinex, 6: Bitstamp, 23: Kraken"
      }]
      }],
      "default": null
  }]
}